<!DOCTYPE html>
<html>
<body>
<head>
    <title>Rosalie's webpage</title>
<link rel="stylesheet" href="style.css">
</head>



	<h1>My first web page</h1>

    <h2>What this is</h2>
    <p>A simple page put together using HTML</p>

    <h2>Why this is</h2>
   <p>To learn HTML</p>
         <h2>Where to find the tutorial</h2>
    <p><a href="http://www.htmldog.com">HTML Dog</a></p>
	<img src="http://www.htmldog.com/badge1.gif" width="120" height="90" alt="HTML Dog">
<<form action="contactus.php" method="post">

    <p>Name:</p>
    <p><input type="text" name="name" value="Your name"></p>

    <p>Species:</p>
    <p><input name="species"></p>
    <!-- remember: 'type="text"' isn't actually necessary -->

    <p>Comments: </p>
    <p><textarea name="comments" rows="5" cols="20">Your comments</textarea></p>

    <p>Are you:</p>
    <p><input type="radio" name="areyou" value="male"> Male</p>
    <p><input type="radio" name="areyou" value="female"> Female</p>
    <p><input type="radio" name="areyou" value="hermaphrodite"> An hermaphrodite</p>
    <p><input type="radio" name="areyou" value="asexual"> Asexual</p>

    <p><input type="submit"></p>

</form>
<input type="submit" value="Ooo. Look. Text on a button. Wow">
<textarea rows="5" cols="20">A big load of text</textarea>
<select>
    <option>Option 1</option>
    <option>Option 2</option>
    <option value="third option">Option 3</option>
</select>
</body>

</html>